.main-wrapper {
  font-family: sans-serif;
  padding: 1rem;
  background: #f8f8f8;
  min-height: 100vh;
  position: relative;
}

.header {
  background: #004aad;
  color: white;
  padding: 1rem;
  font-size: 20px;
}

.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #004aad;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 28px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.back-btn {
  background: none;
  border: none;
  color: #fbfbfb;
  font-size: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}

.back-btn:hover {
  text-decoration: underline;
}
