.task-list-container {
  padding: 1.5rem;
  background-color: #ffffff;
}

.search-wrapper {
  position: relative;
  margin-bottom: 1.25rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 0.9rem;
  transform: translateY(-50%);
  color: #888;
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.accordion {
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.75rem 1rem;
  background-color: #f5f5f5;
  transition: background-color 0.2s ease;
}

.accordion-header:hover {
  background-color: #e8e8e8;
}

.accordion-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.accordion-body {
  padding: 0.75rem 1rem;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

.search-results {
  margin-top: 1rem;
}

.no-tasks {
  color: #777;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}
