.form-container {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
}

.form-container input:focus,
.form-container textarea:focus {
  border-color: #004aad;
}

.status-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dot-pending {
  background-color: gray;
}

.dot-progress {
  background-color: orange;
}

.dot-completed {
  background-color: green;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cancel {
  padding: 0.5rem 1.25rem;
  border: 1px solid #004aad;
  color: #004aad;
  background: white;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.cancel:hover {
  background: #f0f7ff;
}

.add {
  padding: 0.5rem 1.25rem;
  background: #004aad;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.add:hover {
  background: #00337f;
}

.form-error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  padding-left: 2px;
}
