.task-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  transition: box-shadow 0.2s ease;
  position: relative;
}

.task-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.task-card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.task-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.task-icon.pending {
  background-color: gray;
}

.task-icon.in-progress {
  background-color: orange;
}

.task-icon.completed {
  background-color: green;
}

.task-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #222;
  flex: 1;
}

.task-actions button {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: color 0.2s;
}

.edit-btn {
  color: #004aad;
}

.edit-btn:hover {
  color: #003080;
}

.delete-btn {
  color: #d32f2f;
}

.delete-btn:hover {
  color: #a10000;
}

.task-desc {
  font-size: 0.95rem;
  color: #444;
  margin: 0.25rem 0 0.75rem;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: #777;
}

.status-option {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 0.85rem;
  text-transform: capitalize;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.dot-pending {
  background-color: gray;
}

.dot-in-progress {
  background-color: orange;
}

.dot-completed {
  background-color: green;
}
